{'종목명': '삼성중공업',  '종목코드':  '010140',  '시간':  '2020-11-23  09:18:58',  '판매ㆍ공급계약구분':  '기타판매ㆍ공급계약',  '체결계약명':  '블록및기자재',  '계약금액(원)':  '2,807,200,000,000',  '최근매출액(원)':  '7,349,700,000,000',  '매출액대비(%)':  '38.2',  '대규모법인여부':  '해당',  '계약상대':  '유럽지역선주',  '회사와의관계':  ' - ',  '판매ㆍ공급지역':  '유라시아지역',    '시작일':  '2020-11-20',  '종료일':  '2025-12-31',  '주요계약조건':   '-',  '계약(수주)일자':  '2020-11-20',  '유보사유':  '-',  '유보기한':  '-',  '관련공시':  '-'}
{'종목명':  '도화엔지니어링',  '종목코드':  '002150',  '시간':  '2020-11-23  09:44:35',  '판매ㆍ공급계약구분':  '용역제공',  '체결계약명':  '성남/판교수질복원센터관리대행용역',  '계약금액(원)':  '26,392,300,800',  '최근매출액(원)':  '516,127,676,383',  '매출액대비(%)':  '5.11',  '대규모법인여부':  '미해당',  '계약상대':  '성남시',  '회사와의관계':  '-',  '판매ㆍ공급지역':  '성남/판교수질복원센터',  '시작일':  '2021-01-01',  '종료일':  '2023-12-31',  '주요계약조건':  '관리운영비도급방식',  '계약(수주)일자':  '2020-11-20',  '유보사유':  '-',  '유보기한':  '-',  '관련공시':  '-'}
{'종목명':  '브리지텍' ,  '종목코드':  '064480' ,  '시간':  '2020-11-23  10:53:15' ,  '판매ㆍ공급계약내용':  '신한은행AI상담사쏠리2단계프로젝트SI개발및물품공급계약' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '3,413,062,909' ,  '조건부계약금액':  '0' ,  '계약금액총액(원)':  '3,413,062,909' ,  '최근매출액(원)':  '12,022,279,000,000' ,  '매출액대비(%)':  '9.6' ,  '계약상대방':  '주식회사신한은행' ,  '주요사업':  '금융업' ,  '회사와의관계':  '관계없음' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '대한민국' ,  '시작일':  '2020-11-23' ,  '종료일':  '2021-08-22' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-20' ,  '관련공시':  '-'}
{'종목명':  '대림건설' ,  '종목코드':  '001880' ,  '시간':  '2020-11-23  11:04:58' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '범일3구역도시환경정비사업주상복합신축공사' ,  '계약금액(원)':  '145,764,438,586' ,  '최근매출액(원)':  '1,279,913,145,407' ,  '매출액대비(%)':  '11.4' ,  '대규모법인여부':  '미해당' ,  '계약상대':  '한국토지신탁' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '부산광역시동구범일2동830-90번지일원' ,  '시작일':  '-' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2020-11-23' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '앤디포스' ,  '종목코드':  '238090' ,  '시간':  '2020-11-23  13:46:04' ,  '판매ㆍ공급계약내용':  'NDCOVID-19AgTest' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '2,228,400,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '2,228,400,000' ,  '최근매출액(원)':  '-' ,  '매출액대비(%)':  '2.65' ,  '계약상대방':  'IAI ,LLC' ,  '주요사업':  '의약 ,의료등' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '러시아' ,  '시작일':  '2020-11-23' ,  '종료일':  '2020-12-18' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-23' ,  '관련공시':  '-'}
{'종목명':  '와이아이케이' ,  '종목코드':  '232140' ,  '시간':  '2020-11-23  13:59:34' ,  '판매ㆍ공급계약내용':  '반도체검사장비' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '12,844,000,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '12,844,000,000' ,  '최근매출액(원)':  '230,400,881,000,000' ,  '매출액대비(%)':  '25.7' ,  '계약상대방':  '삼성전자주식회사' ,  '주요사업':  '반도체사업' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '대한민국' ,  '시작일':  '2020-11-20' ,  '종료일':  '2021-03-31' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-23' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  '피씨엘' ,  '종목코드':  '241820' ,  '시간':  '2020-11-23  14:54:56' ,  '판매ㆍ공급계약내용':  '의료기기등공급계약' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '35,097,300' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '35,097,300' ,  '최근매출액(원)':  '-' ,  '매출액대비(%)':  '98.01' ,  '계약상대방':  '-' ,  '주요사업':  '-' ,  '회사와의관계':  '없음' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '-' ,  '시작일':  '2020-11-23' ,  '종료일':  '2020-11-30' ,  '주요계약조건':  '동계약은선입금으로효력을지님.' ,  '자체생산':  '해당' ,  '외주생산':  '해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-23' ,  '유보기한':  '2025-11-16' ,  '유보사유':  '계약상대방의영업비밀요청' ,  '관련공시':  '-'}
{'종목명':  '피씨엘' ,  '종목코드':  '241820' ,  '시간':  '2020-11-23  14:57:00' ,  '판매ㆍ공급계약내용':  '의료기기등공급계약' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '10,000,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '10,000,000' ,  '최근매출액(원)':  '-' ,  '매출액대비(%)':  '27.92' ,  '계약상대방':  '-' ,  '주요사업':  '-' ,  '회사와의관계':  '없음' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '-' ,  '시작일':  '2020-11-20' ,  '종료일':  '2020-11-30' ,  '주요계약조건':  '동계약은선입금으로효력을지님.' ,  '자체생산':  '해당' ,  '외주생산':  '해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-20' ,  '유보기한':  '2025-11-16' ,  '유보사유':  '계약상대방의영업비밀요청' ,  '관련공시':  '-'}
{'종목명':  '오르비텍' ,  '종목코드':  '046120' ,  '시간':  '2020-11-23  15:07:39' ,  '판매ㆍ공급계약내용':  '신고리1 ,2호기6차OH증기발생기전열관가동중검사' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '3,359,090,909' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '3,359,090,909' ,  '최근매출액(원)':  '8,982,626,661,628' ,  '매출액대비(%)':  '4.48' ,  '계약상대방':  '한국수력원자력(주)' ,  '주요사업':  '발전업' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '부산광역시기장군장안읍신고리원자력발전소내' ,  '시작일':  '2020-11-27' ,  '종료일':  '2022-02-26' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-20' ,  '관련공시':  '-'}
{'종목명':  '남광토건' ,  '종목코드':  '001260' ,  '시간':  '2020-11-23  16:41:06' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '대우연립주택재건축정비사업' ,  '계약금액(원)':  '23,047,000,000' ,  '최근매출액(원)':  '236,179,654,398' ,  '매출액대비(%)':  '9.76' ,  '대규모법인여부':  '미해당' ,  '계약상대':  '대우연립주택재건축정비사업조합' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '수원시장안구파장동430-3번지일원' ,  '시작일':  '-' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2020-11-23' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '페이퍼코리아' ,  '종목코드':  '001020' ,  '시간':  '2020-11-23  17:18:30' ,  '판매ㆍ공급계약구분':  '기타판매ㆍ공급계약' ,  '체결계약명':  '부동산매매계약' ,  '계약금액(원)':  '35,745,470,000' ,  '최근매출액(원)':  '265,642,043,539' ,  '매출액대비(%)':  '13.46' ,  '대규모법인여부':  '미해당' ,  '계약상대':  '(주)디오션시티퍼스트' ,  '회사와의관계':  '계열회사' ,  '판매ㆍ공급지역':  '전라북도군산시조촌동2-28외3필지' ,  '시작일':  '2020-11-23' ,  '종료일':  '-' ,  '주요계약조건':  '1)매매주체\n매도자:페이퍼코리아(주)\n매수자:(주)디오션시티퍼스트\n\n2)매매대금:35 ,745백만원\n매매대금중3 ,575백만원은신주인수대금과상계' ,  '계약(수주)일자':  '2020-11-23' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '상상인인더스트리' ,  '종목코드':  '101000' ,  '시간':  '2020-11-23  17:41:07' ,  '판매ㆍ공급계약내용':  'LNG시스템족장기자재' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '10,996,690,425' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '10,996,690,425' ,  '최근매출액(원)':  '-' ,  '매출액대비(%)':  '33.44' ,  '계약상대방':  '국내대형조선소' ,  '주요사업':  '-' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '유라시아지역' ,  '시작일':  '2020-11-20' ,  '종료일':  '2022-11-30' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-20' ,  '유보기한':  '-' ,  '유보사유':  '계약상대방의영업비밀유지요청' ,  '관련공시':  '-'}
{'종목명':  '바이오톡스텍' ,  '종목코드':  '086040' ,  '시간':  '2020-11-24  10:06:34' ,  '판매ㆍ공급계약내용':  '의약품에대한안전성(발암성및생식독성)시험계약' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '2,950,000,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '2,950,000,000' ,  '최근매출액(원)':  '-' ,  '매출액대비(%)':  '11.41' ,  '계약상대방':  '국내소재제약사' ,  '주요사업':  '-' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '대한민국' ,  '시작일':  '2020-11-23' ,  '종료일':  '2023-11-30' ,  '주요계약조건':  '국내외허가등록및라이센싱업무에적합한시험수행및최종보고서발행' ,  '자체생산':  '해당' ,  '외주생산':  '해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-23' ,  '유보기한':  '2023-11-30' ,  '유보사유':  '계약상대방의영업비밀유지요청' ,  '관련공시':  '-'}
{'종목명':  '디바이스이엔지' ,  '종목코드':  '187870' ,  '시간':  '2020-11-24  11:33:13' ,  '판매ㆍ공급계약내용':  '반도체제조장비' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '2,635,000,000' ,  '조건부계약금액':  '0' ,  '계약금액총액(원)':  '2,635,000,000' ,  '최근매출액(원)':  '230,400,881,000,000' ,  '매출액대비(%)':  '6.10' ,  '계약상대방':  '삼성전자주식회사' ,  '주요사업':  '반도체사업외' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '대한민국' ,  '시작일':  '2020-11-23' ,  '종료일':  '2021-01-20' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-23' ,  '관련공시':  '-'}
{'종목명':  '텔레필드' ,  '종목코드':  '091440' ,  '시간':  '2020-11-24  13:27:44' ,  '판매ㆍ공급계약내용':  'IOT전용망광다중화장치구매' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '6,324,100,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '6,324,100,000' ,  '최근매출액(원)':  '5,602,686,701,000' ,  '매출액대비(%)':  '11.2' ,  '계약상대방':  '한국철도공사' ,  '주요사업':  '철도운송' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '대한민국' ,  '시작일':  '2020-11-24' ,  '종료일':  '2021-02-21' ,  '주요계약조건':  '-지체상금율:0.075%/일\n-분할납품:가능\n-하자보수기간:3년' ,  '자체생산':  '해당' ,  '외주생산':  '해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-24' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  'HDC현대산업개발' ,  '종목코드':  '294870' ,  '시간':  '2020-11-24  17:44:31' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '평택고덕2차IPARK신축공사' ,  '계약금액(원)':  '302 ,093 ,000 ,000' ,  '최근매출액(원)':  '4 ,216 ,489 ,503 ,536' ,  '매출액대비(%)':  '7.2' ,  '대규모법인여부':  '해당' ,  '계약상대':  '(주)베스트원프리미엄' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '경기도평택시장당동153-1번지일원' ,  '시작일':  '-' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2020-11-24' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  'HDC' ,  '종목코드':  '012630' ,  '시간':  '2020-11-24  17:50:26' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '평택고덕2차IPARK신축공사' ,  '계약금액(원)':  '302 ,093 ,000 ,000' ,  '최근매출액(원)':  '4 ,216 ,489 ,503 ,536' ,  '매출액대비(%)':  '7.2' ,  '대규모법인여부':  '해당' ,  '계약상대':  '(주)베스트원프리미엄' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '경기도평택시장당동153-1번지일원' ,  '시작일':  '-' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2020-11-24' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '위드텍' ,  '종목코드':  '348350' ,  '시간':  '2020-11-25  09:27:09' ,  '판매ㆍ공급계약내용':  'TMS(산업배출가스측정)장비공급계약의건' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '4 ,585 ,779 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '4 ,585 ,779 ,000' ,  '최근매출액(원)':  '6 ,367 ,980 ,186 ,611' ,  '매출액대비(%)':  '7.79' ,  '계약상대방':  '삼성엔지니어링(주)' ,  '주요사업':  '플랜트건설및산업기계제작판매공학등' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '대한민국' ,  '시작일':  '2020-11-25' ,  '종료일':  '2021-02-28' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-25' ,  '관련공시':  '-'}
{'종목명':  '현대미포조선' ,  '종목코드':  '010620' ,  '시간':  '2020-11-25  11:09:42' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '40KLPG운반선2척' ,  '계약금액(원)':  '115 ,700 ,000 ,000' ,  '최근매출액(원)':  '2 ,994 ,100 ,000 ,000' ,  '매출액대비(%)':  '3.86' ,  '대규모법인여부':  '해당' ,  '계약상대':  '싱가포르소재선사(Singapore-basedtrader)' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '아시아' ,  '시작일':  '2020-11-24' ,  '종료일':  '2022-12-31' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2020-11-24' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '주성엔지니어링' ,  '종목코드':  '036930' ,  '시간':  '2020-11-25  13:28:19' ,  '판매ㆍ공급계약내용':  '디스플레이제조장비' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '9 ,178 ,950 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '9 ,178 ,950 ,000' ,  '최근매출액(원)':  '-' ,  '매출액대비(%)':  '3.54' ,  '계약상대방':  'InfoVisionOptoelectronics(Kunshan)Co. ,Ltd.' ,  '주요사업':  '디스플레이제품의생산및판매' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '중국' ,  '시작일':  '2020-11-24' ,  '종료일':  '2021-07-26' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-24' ,  '관련공시':  '-'}
{'종목명':  '넥스틴' ,  '종목코드':  '348210' ,  '시간':  '2020-11-25  13:52:21' ,  '판매ㆍ공급계약내용':  'AEGIS장비납품계약의건' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '9 ,804 ,000 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '9 ,804 ,000 ,000' ,  '최근매출액(원)':  '26 ,990 ,733 ,000 ,000' ,  '매출액대비(%)':  '104.37' ,  '계약상대방':  'SK하이닉스' ,  '주요사업':  '메모리반도체제조및판매업' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '국내' ,  '시작일':  '2020-11-25' ,  '종료일':  '2021-03-03' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-25' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  '대우건설' ,  '종목코드':  '047040' ,  '시간':  '2020-11-25  14:00:00' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '천안성성2지구A1블록공동주택신축공사' ,  '계약금액(원)':  '218 ,305 ,019 ,185' ,  '최근매출액(원)':  '8 ,651 ,852 ,221 ,280' ,  '매출액대비(%)':  '2.52' ,  '대규모법인여부':  '해당' ,  '계약상대':  '(주)성성' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '충청남도천안시성성동968번지' ,  '시작일':  '2020-07-01' ,  '종료일':  '2023-04-30' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2020-11-24' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '피씨엘' ,  '종목코드':  '241820' ,  '시간':  '2020-11-25  14:05:01' ,  '판매ㆍ공급계약내용':  '의료기기등공급계약' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '10 ,413 ,936' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '10 ,413 ,936' ,  '최근매출액(원)':  '-' ,  '매출액대비(%)':  '29.08' ,  '계약상대방':  '-' ,  '주요사업':  '-' ,  '회사와의관계':  '없음' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '-' ,  '시작일':  '2020-11-24' ,  '종료일':  '2020-11-30' ,  '주요계약조건':  '동계약은선입금으로효력을지님.' ,  '자체생산':  '해당' ,  '외주생산':  '해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-24' ,  '유보기한':  '2025-11-16' ,  '유보사유':  '계약상대방의영업비밀요청' ,  '관련공시':  '-'}
{'종목명':  '우리기술' ,  '종목코드':  '032820' ,  '시간':  '2020-11-25  14:05:38' ,  '판매ㆍ공급계약내용':  '월성3발전소감시경보계통서버등' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '1 ,536 ,000 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '1 ,536 ,000 ,000' ,  '최근매출액(원)':  '8 ,982 ,626 ,661 ,628' ,  '매출액대비(%)':  '4.71' ,  '계약상대방':  '한국수력원자력' ,  '주요사업':  '전력자원의개발' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '대한민국' ,  '시작일':  '2020-11-25' ,  '종료일':  '2021-01-29' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-25' ,  '관련공시':  '-'}
{'종목명':  '위드텍' ,  '종목코드':  '348350' ,  '시간':  '2020-11-25  14:27:17' ,  '판매ㆍ공급계약내용':  '반도체제조환경(AMCs등)장비공급계약의건' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '10 ,613 ,997 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '10 ,613 ,997 ,000' ,  '최근매출액(원)':  '26 ,990 ,733 ,000 ,000' ,  '매출액대비(%)':  '18.03' ,  '계약상대방':  'SKhynix' ,  '주요사업':  '반도체소자제조및판매' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '대한민국' ,  '시작일':  '2020-11-25' ,  '종료일':  '2021-03-31' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-25' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관챨鞭':  '-'}
{'종목명':  '엔에스쇼핑' ,  '종목코드':  '138250' ,  '시간':  '2020-11-25  15:45:44' ,  '판매ㆍ공급계약구분':  '상품공급' ,  '체결계약명':  '네덜란드식프리칸델핫도그납품계약' ,  '계약금액(원)':  '696 ,000 ,000' ,  '최근매출액(원)':  '3 ,638 ,504 ,000' ,  '매출액대비(%)':  '19.13' ,  '대규모법인여부':  '미해당' ,  '계약상대':  '(주)하림(HarimCo. ,Ltd.)' ,  '회사와의관계':  '계열회사' ,  '판매ㆍ공급지역':  '대한민국' ,  '시작일':  '2020-11-25' ,  '종료일':  '2021-11-24' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2020-11-25' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '하림지주' ,  '종목코드':  '003380' ,  '시간':  '2020-11-25  15:59:44' ,  '판매ㆍ공급계약구분':  '상품공급' ,  '체결계약명':  '네덜란드식프리칸델핫도그납품계약' ,  '계약금액(원)':  '696 ,000 ,000' ,  '최근매출액(원)':  '3 ,638 ,504 ,000' ,  '매출액대비(%)':  '19.13' ,  '대규모법인여부':  '미해당' ,  '계약상대':  '(주)하림(HarimCo. ,Ltd.)' ,  '회사와의관계':  '계열회사' ,  '판매ㆍ공급지역':  '대한민국' ,  '시작일':  '2020-11-25' ,  '종료일':  '2021-11-24' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2020-11-25' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '멕아이씨에스' ,  '종목코드':  '058110' ,  '시간':  '2020-11-26  10:02:37' ,  '판매ㆍ공급계약내용':  '인공호흡기공급계약' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '1 ,780 ,142 ,400' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '1 ,780 ,142 ,400' ,  '최근매출액(원)':  '-' ,  '매출액대비(%)':  '13.83' ,  '계약상대방':  '-' ,  '주요사업':  '의료기기판매' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '-' ,  '시작일':  '2020-11-25' ,  '종료일':  '2020-12-31' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-25' ,  '유보기한':  '2020-12-10' ,  '유보사유':  '거래상대방의영업비밀요청' ,  '관련공시':  '-'}
{'종목명':  '오션브릿지' ,  '종목코드':  '241790' ,  '시간':  '2020-11-26  10:21:14' ,  '판매ㆍ공급계약내용':  '반도체제조장비공급계약' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '1 ,563 ,000 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '1 ,563 ,000 ,000' ,  '최근매출액(원)':  '26 ,990 ,733 ,000 ,000' ,  '매출액대비(%)':  '2.06' ,  '계약상대방':  '에스케이하이닉스주식회사' ,  '주요사업':  '반도체제조및판매' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '대한민국' ,  '시작일':  '2020-11-25' ,  '종료일':  '2020-12-31' ,  '주요계약조건':  '반도체제조장비' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-25' ,  '관련공시':  '-'}
{'종목명':  '알톤스포츠' ,  '종목코드':  '123750' ,  '시간':  '2020-11-26  10:21:24' ,  '판매ㆍ공급계약내용':  '전기자전거등공급계약' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '4 ,233 ,500 ,000' ,  '조건부계약금액':  '0' ,  '계약금액총액(원)':  '4 ,233 ,500 ,000' ,  '최근매출액(원)':  '104 ,851 ,956 ,418' ,  '매출액대비(%)':  '13.57' ,  '계약상대방':  '주식회사카카오모빌리티' ,  '주요사업':  '공유자전거대여서비스등' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '대한민국' ,  '시작일':  '2020-11-26' ,  '종료일':  '2021-05-15' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-26' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  '이녹스' ,  '종목코드':  '088390' ,  '시간':  '2020-11-26  10:39:39' ,  '판매ㆍ공급계약내용':  '전기자전거등공급계약' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '4 ,233 ,500 ,000' ,  '조건부계약금액':  '0' ,  '계약금액총액(원)':  '4 ,233 ,500 ,000' ,  '최근매출액(원)':  '104 ,851 ,956 ,418' ,  '매출액대비(%)':  '13.57' ,  '계약상대방':  '주식회사카카오모빌리티' ,  '주요사업':  '공유자전거대여서비스등' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '대한민국' ,  '시작일':  '2020-11-26' ,  '종료일':  '2021-05-15' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-26' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  '대림건설' ,  '종목코드':  '001880' ,  '시간':  '2020-11-26  11:15:06' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '가산동459-21지식산업센터신축공사' ,  '계약금액(원)':  '63 ,914 ,400 ,000' ,  '최근매출액(원)':  '1 ,279 ,913 ,145 ,407' ,  '매출액대비(%)':  '4.99' ,  '대규모법인여부':  '미해당' ,  '계약상대':  '모비우스타워피에프브이주식회사' ,  '회사와의喚':  '-' ,  '판매ㆍ공급지역':  '서울금천구가산동459-21' ,  '시작일':  '-' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2020-11-25' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '피씨엘' ,  '종목코드':  '241820' ,  '시간':  '2020-11-26  11:17:16' ,  '판매ㆍ공급계약내용':  '의료기기등공급계약' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '65 ,005 ,200' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '65 ,005 ,200' ,  '최근매출액(원)':  '-' ,  '매출액대비(%)':  '181.52' ,  '계약상대방':  '-' ,  '주요사업':  '-' ,  '회사와의관계':  '없음' ,  '회사최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '-' ,  '시작일':  '2020-11-25' ,  '종료일':  '2020-11-30' ,  '주요계약조건':  '동계약은선입금으로효력을지님.' ,  '자체생산':  '해당' ,  '외주생산':  '해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-25' ,  '유보기한':  '2025-11-16' ,  '유보사유':  '계약상대방의영업비밀요청' ,  '관련공시':  '-'}
{'종목명':  '제놀루션' ,  '종목코드':  '225220' ,  '시간':  '2020-11-26  11:18:37' ,  '판매ㆍ공급계약내용':  '코로나19핵산추출장비및핵산추출시약판매' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '1 ,200 ,096 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '1 ,200 ,096 ,000' ,  '최근매출액(원)':  '46 ,670 ,400 ,000' ,  '매출액대비(%)':  '30.38' ,  '계약상대방':  'ALIFAXSRL' ,  '주요사업':  '임상진단장비제조및도소매업' ,  '회사와의관계':  '없음' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '이탈리아' ,  '시작일':  '2020-11-25' ,  '종료일':  '2021-01-31' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-25' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  '한라' ,  '종목코드':  '014790' ,  '시간':  '2020-11-26  11:47:00' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '광양황금택지지구26-1블럭아파트신축공사' ,  '계약금액(원)':  '140 ,801 ,294 ,132' ,  '최근매출액(원)':  '1 ,304 ,889 ,861 ,775' ,  '매출액대비(%)':  '10.79' ,  '대규모법인여부':  '미해당' ,  '계약상대':  '한라비발디광양황금택지지구26-1블럭지역주택조합' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '전라남도광양시황금지구26-1블럭' ,  '시작일':  '-' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2020-11-26' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '한라홀딩스' ,  '종목코드':  '060980' ,  '시간':  '2020-11-26  11:47:33' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '광양황금택지지구26-1블럭아파트신축공사' ,  '계약금액(원)':  '140 ,801 ,294 ,132' ,  '최근매출액(원)':  '1 ,304 ,889 ,861 ,775' ,  '매출액대비(%)':  '10.79' ,  '대규모법인여부':  '미해당' ,  '계약상대':  '한라비발디광양황금택지지구26-1블럭지역주택조합' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '전라남도광양시황금仄26-1블럭' ,  '시작일':  '-' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2020-11-26' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '씨에스윈드' ,  '종목코드':  '112610' ,  '시간':  '2020-11-26  13:34:27' ,  '판매ㆍ공급계약구분':  '상품공급' ,  '세부내용':  'WINDTOWER공급계약체결' ,  '계약금액(원)':  '9 ,158 ,672 ,660' ,  '최근매출액(원)':  '799 ,390 ,727 ,329' ,  '매출액대비(%)':  '1.1' ,  '대규모법인여부':  '미해당' ,  '계약상대':  'SiemensGamesaRenewableEnergy\nTechnology(China)Co. ,Ltd' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '베트남' ,  '시작일':  '2020-11-25' ,  '종료일':  '2021-04-09' ,  '주요계약조건':  'FASCSWCHINA(중국법인생산납품)' ,  '계약(수주)일':  '2020-11-25' ,  '관련공시':  '-'}
{'종목명':  '그린플러스' ,  '종목코드':  '186230' ,  '시간':  '2020-11-26  13:53:09' ,  '판매ㆍ공급계약내용':  '경남스마트팜혁신밸리조성사업(핵심시설)보육단지건축공사' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '6 ,330 ,000 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '6 ,330 ,000 ,000' ,  '최근매출액(원)':  '-' ,  '매출액대비(%)':  '12.96' ,  '계약상대방':  '(주)부광종합건설' ,  '주요사업':  '건설업' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '경남밀양시삼랑진읍임천리743-1번지일원' ,  '시작일':  '2020-12-01' ,  '종료일':  '2021-04-20' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '保怜暈':  '해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-25' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  '제너셈' ,  '종목코드':  '217190' ,  '시간':  '2020-11-26  15:22:30' ,  '판매ㆍ공급계약내용':  'EMIShield관련반도체후공정장비' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '2 ,640 ,672 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '2 ,640 ,672 ,000' ,  '최근매출액(원)':  '-' ,  '매출액대비(%)':  '7.15' ,  '계약상대방':  'SuzhouASENSemiconductorsCo. ,Ltd.' ,  '주요사업':  '반도체제조' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '중국(Suzhou)' ,  '시작일':  '2020-11-26' ,  '종료일':  '2020-12-16' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-26' ,  '관련공시':  '-'}
{'종목명':  '삼부토건' ,  '종목코드':  '001470' ,  '시간':  '2020-11-26  15:57:36' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '의왕초평A3BL아파트건설공사1공구' ,  '계약금액(원)':  '12 ,444 ,431 ,170' ,  '최근매출액(원)':  '226 ,287 ,328 ,070' ,  '매출액대비(%)':  '5.50' ,  '대규모법인여부':  '미해당' ,  '계약상대':  '한국토지주택공사' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '경기도의왕시의왕초평지구내A3BL' ,  '시작일':  '2020-12-16' ,  '종료일':  '2023-07-08' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2020-11-26' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '케이씨에스' ,  '종목코드':  '115500' ,  '시간':  '2020-11-26  16:56:17' ,  '판매ㆍ공급계약내용':  '현대카드승인시스템DR교체구매' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '4 ,560 ,801 ,818' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '4 ,560 ,801 ,818' ,  '최근매출액(원)':  '2 ,288 ,477 ,959 ,048' ,  '매출액대비(%)':  '11.54' ,  '계약상대방':  '현대카드주식회사' ,  '주요사업':  '금융관련사업' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '대한민국' ,  '시작일':  '2020-11-26' ,  '종료일':  '2021-09-30' ,  '주요계약조건':  '-' ,  '자체생산':  '미해당' ,  '외주생산':  '해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-26' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  '데이타솔루션' ,  '종목코드':  '263800' ,  '시간':  '2020-11-26  17:39:45' ,  '판매ㆍ공급계약내용':  '물품(서버 ,스토리지 ,네트워크 ,워크스테이션)및소프트웨어(가상화 ,자동화 ,보안솔루션)공급계약' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '16 ,480 ,000 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '16 ,480 ,000 ,000' ,  '최근매출액(원)':  '154 ,772 ,859 ,000 ,000' ,  '매출액대비(%)':  '16.29' ,  '계약상대방':  '삼성전자주식회사' ,  '주요사업':  'HHP ,네트워크시스템 ,컴퓨터 ,DRAM ,NANDFlash ,모바일AP등' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '국내' ,  '시작일':  '2020-11-26' ,  '종료일':  '2021-01-06' ,  '주요계약조건':  'HW(서버 ,스토리지 ,네트워크 ,워크스테이션)및SW(가상화 ,자동화 ,보안솔루션)납품및설치' ,  '자체생산':  '미해당' ,  '외주생산':  '미해당' ,  '기타':  '외산제품에대한수입및판매(설치)' ,  '계약(수주)일자':  '2020-11-26' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  '유니슨' ,  '종목코드':  '018000' ,  '시간':  '2020-11-27  11:21:19' ,  '판매ㆍ공급계약내용':  '풍력발전기기자재공급계약체결' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '43 ,290 ,000 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '43 ,290 ,000 ,000' ,  '최근매출액(원)':  '3 ,484 ,145 ,937 ,699' ,  '매출액대비(%)':  '57.0' ,  '계약상대방':  '코오롱글로벌(주)' ,  '주요사업':  '건설업' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '강원도양양군' ,  '시작일':  '2020-11-27' ,  '종료일':  '2024-03-31' ,  '주요계약조건':  '양양만월산풍력발전단지에4MW급풍력발전기납품' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-27' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  '제테마' ,  '종목코드':  '216080' ,  '시간':  '2020-11-27  12:02:40' ,  '판매ㆍ공급계약내용':  '의료기기(필러)공급' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '3 ,980 ,673 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '3 ,980 ,673 ,000' ,  '최근매출액(원)':  '-' ,  '매출액대비(%)':  '30' ,  '계약상대방':  '(주)네오제네시스' ,  '주요사업':  '의료기기유통' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '유럽외' ,  '시작일':  '2020-11-27' ,  '종료일':  '2021-04-30' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2020-11-27' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  '동아지질' ,  '종목코드':  '028100' ,  '시간':  '2020-11-27  14:02:00' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '포천~화도고속도로민간투자사업건설공사4공구중토공/철콘/터널' ,  '계약금액(원)':  '29 ,469 ,000 ,000' ,  '최근매출액(원)':  '380 ,903 ,410 ,441' ,  '매출액대비(%)':  '7.7' ,  '대규모법인여부':  '미해당' ,  '계약상대':  '(주)포스코건설' ,  '말玲痼관계':  '-' ,  '판매ㆍ공급지역':  '경기도남양주시화도읍월산리일대' ,  '시작일':  '2020-11-27' ,  '종료일':  '2023-12-31' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2020-11-27' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '프레스티지바이오파마' ,  '종목코드':  '702070' ,  '시간':  '2021-11-29  08:23:33' ,  '판매ㆍ공급계약구분':  '기타판매ㆍ공급계약' ,  '체결계약명':  '스푸트니크라이트백신(SputnikLightCovid19Vaccine)위탁생산계약' ,  '계약금액(원)':  '162 ,179 ,904 ,000' ,  '최근매출액(원)':  '-' ,  '매출액대비(%)':  '-' ,  '대규題萱恝㈉':  '미해당' ,  '계약상대':  '엔소헬스케어디엠씨씨 ,스테리스피티이엘티디' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '-' ,  '시작일':  '2021-11-26' ,  '종료일':  '-' ,  '주요계약조건':  '-공장인도조건(Ex-Works ,Incoterms2020)으로계약상대기업에제품인도-공급주문은최소생산개시3개월전에이루어져야하며 ,첫공급주문인2021년12월부터2022년2월까지의3개월치공급주문(계약금액상당)은본계약을통해확\n\xa0\n-2022년3월부터2022년8월까지의공급주문량은계약상대와예상공급주문량협의예정' ,  '계약(수주)일자':  '2021-11-26' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '한라' ,  '종목코드':  '014790' ,  '시간':  '2021-11-29  09:44:15' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '양주회정동공동주택신축공사' ,  '계약금액(원)':  '83 ,354 ,092 ,849' ,  '최근매출액(원)':  '1 ,565 ,317 ,904 ,902' ,  '매출액대비(%)':  '5.33' ,  '대규모법인여부':  '미해당' ,  '계약상대':  '주식회사우먼개발' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '경기도양주시회정동194-1번지일원' ,  '시작일':  '-' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-11-26' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '한라' ,  '종목코드':  '014790' ,  '시간':  '2021-11-29  09:46:53' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '군산지곡동공동주택신축공사' ,  '계약금액(원)':  '151 ,958 ,459 ,201' ,  '최근매출액(원)':  '1 ,565 ,317 ,904 ,902' ,  '매출액대비(%)':  '9.71' ,  '대규모법인여부':  '미해당' ,  '계약상대':  '유한회사나눔디앤씨' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '전라북도군산시지곡동산80-2번지일원' ,  '시작일':  '-' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-11-26' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '한라홀딩스' ,  '종목코드':  '060980' ,  '시간':  '2021-11-29  09:53:37' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '양주회정동공동주택신축공사' ,  '계약금액(원)':  '83 ,354 ,092 ,849' ,  '최근매출액(원)':  '1 ,565 ,317 ,904 ,902' ,  '매출액대비(%)':  '5.33' ,  '대규모법인여부':  '미해당' ,  '계약상대':  '주식회사우먼개발' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '경기도양주시회정동194-1번지일원' ,  '시작일':  '-' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-11-26' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '한라홀딩스' ,  '종목코드':  '060980' ,  '시간':  '2021-11-29  10:03:16' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '군산지곡동공동주택신축공사' ,  '계약금액(원)':  '151 ,958 ,459 ,201' ,  '최근매출액(원)':  '1 ,565 ,317 ,904 ,902' ,  '매출액대비(%)':  '9.71' ,  '대규모법인여부':  '미해당' ,  '계약상대':  '유한회사나눔디앤씨' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '전라북도군산시지곡동산80-2번지일원' ,  '시작일':  '-' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-11-26' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '삼성엔지니어링' ,  '종목코드':  '028050' ,  '시간':  '2021-11-29  14:35:29' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '[P3PJT]154kV골조공사' ,  '계약금액(원)':  '334 ,193 ,200 ,000' ,  '최근매출액(원)':  '6 ,749 ,174 ,145 ,123' ,  '매출액대비(%)':  '4.95' ,  '대규모법인여부':  '해당' ,  '계약상대':  '삼성전자(주)' ,  '회사와의관계':  '계열회사' ,  '판매ㆍ공급지역':  '경기도평택 ,대한민국' ,  '시작일':  '2021-03-08' ,  '종료일':  '2022-12-31' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-11-29' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  'DL건설' ,  '종목코드':  '001880' ,  '시간':  '2021-11-29  14:40:25' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '충북제천장락동공동주택신축공사' ,  '계약금액(원)':  '134 ,973 ,010 ,000' ,  '최근매출액(원)':  '1 ,734 ,637 ,383 ,766' ,  '매출액대비(%)':  '7.78' ,  '대규모법인여부':  '미해당' ,  '계약상대':  '천수산업개발(주)' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '충청북도제천시장락동469-7번지일대' ,  '시작일':  '-' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-11-26' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '에치에프알' ,  '종목코드':  '230240' ,  '시간':  '2021-11-29  16:59:00' ,  '판매ㆍ공급계약내용':  'NETWORKSYSTEMPRODUCT\xa028 ,960식공급(DBRUFilter일체형:N70N66-DUP)' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '13 ,797 ,073 ,968' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '13 ,797 ,073 ,968' ,  '최근매출액(원)':  '40 ,891 ,620 ,000 ,000' ,  '매출액대비(%)':  '14.99' ,  '계약상대방':  'FUJITSULIMITED(Japan)' ,  '주요사업':  '테크놀로지솔루션 ,서비스시스템플랫폼 ,유비쿼터스솔루션' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '일본(JAPAN)' ,  '시작일':  '2021-11-29' ,  '종료일':  '2022-07-06' ,  '주요계약조건':  '-' ,  '자체생산':  '미해당' ,  '외주생산':  '해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2021-11-29' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  '금호건설' ,  '종목코드':  '002990' ,  '시간':  '2021-11-30  08:52:24' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '파주금촌2동제2지구주택재개발정비사업' ,  '계약금액(원)':  '126 ,908 ,666 ,000' ,  '최근매출액(원)':  '1 ,829 ,579 ,064 ,933' ,  '매출액대비(%)':  '6.94' ,  '대규모법인여부':  '미해당' ,  '계약상대':  '파주금촌2동제2지구주택재개발정비사업조합' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '경기도파주시금촌동337-15번지일대' ,  '시작일':  '-' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-11-29' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  'SNT에너지' ,  '종목코드':  '100840' ,  '시간':  '2021-11-30  10:02:57' ,  '판매ㆍ공급계약구분':  '기타판매ㆍ공급계약' ,  '체결계약명':  'AirCooler(에어쿨러)공급계약' ,  '계약금액(원)':  '27 ,281 ,124 ,000' ,  '최근매출액(원)':  '237 ,399 ,736 ,036' ,  '매출액대비(%)':  '11.49' ,  '대규모법인여부':  '미해당' ,  '계약상대':  'SCDJVS.C.A.R.L.' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '해외' ,  '시작일':  '2021-11-30' ,  '종료일':  '2023-05-15' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-11-30' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  'SNT홀딩스' ,  '종목코드':  '036530' ,  '시간':  '2021-11-30  10:13:41' ,  '판매ㆍ공급계약구분':  '기타판매ㆍ공급계약' ,  '체결계약명':  'AirCooler(에어쿨러)공급계약' ,  '계약금액(원)':  '27 ,281 ,124 ,000' ,  '최근매출액(원)':  '237 ,399 ,736 ,036' ,  '매출액대비(%)':  '11.49' ,  '대규모법인여부':  '미해당' ,  '계약상대':  'SCDJVS.C.A.R.L.' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '해외' ,  '시작일':  '2021-11-30' ,  '종료일':  '2023-05-15' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-11-30' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '미래컴퍼니' ,  '종목코드':  '049950' ,  '시간':  '2021-11-30  10:23:18' ,  '판매ㆍ공급계약내용':  '디스플레이제조장비공급계약' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '35 ,563 ,320 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '35 ,563 ,320 ,000' ,  '최근매출액(원)':  '-' ,  '매출액대비(%)':  '60.3' ,  '계약상대방':  'HefeiXinshengOptoelectronicsTechnologyCo. ,Ltd' ,  '주요사업':  '디스플레이패널제조및판매' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '중국' ,  '시작일':  '2021-11-30' ,  '종료일':  '2022-05-25' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2021-11-30' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  '큐로' ,  '종목코드':  '015590' ,  '시간':  '2021-11-30  10:29:16' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '화공플랜트기자재수주' ,  '계약금액(원)':  '-' ,  '최근매출액(원)':  '-' ,  '매출액대비(%)':  '-' ,  '대규모법인여부':  '미해당' ,  '계약상대':  '-' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '해외' ,  '시작일':  '-' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-11-29' ,  '유보사유':  '경영상비밀유지' ,  '유보기한':  '2022-12-26' ,  '관련공시':  '-'}
{'종목명':  '씨에스윈드' ,  '종목코드':  '112610' ,  '시간':  '2021-11-30  13:11:07' ,  '판매ㆍ공급계약구분':  '상품공급' ,  '세부내용':  'WINDTOWER공급계약체결' ,  '계약금액(원)':  '14 ,154 ,324 ,280' ,  '최근매출액(원)':  '969 ,066 ,819 ,918' ,  '매출액대비(%)':  '1.5' ,  '대규모법인여부':  '미해당' ,  '계약상대':  'VestasAmericanWindTechnology' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '미국' ,  '시작일':  '2021-11-29' ,  '종료일':  '2021-12-17' ,  '주요계약조건':  'FCACSWAmerica(미국법인생산납품)' ,  '계약(수주)일':  '2021-11-29' ,  '관련공시':  '-'}
{'종목명':  '엔에스' ,  '종목코드':  '217820' ,  '시간':  '2021-11-30  15:16:03' ,  '판매ㆍ공급계약해지내용':  '2차전지제조장비공급계약' ,  '해지금액(원)':  '25 ,013 ,616 ,000' ,  '최근매출액(원)':  '50 ,648 ,402 ,590' ,  '매출액대비(%)':  '49.38' ,  '계약상대방':  'KunshanJutronNewenergytechnologyCo. ,Ltd' ,  '회사와의관계':  '-' ,  '시작일':  '2019-09-03' ,  '종료일':  '2021-11-30' ,  '주요해지사유':  '계약상대방의계약불이행에따른해지' ,  '해지일자':  '2021-11-30' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '기타투자판단에참고할사항':  '-상기2.해지금액USD20 ,640 ,000이며2019년9월3일KEB하나은행최초고시매매기준율1 ,211.90으로환산한금액입니다.-상기2.최근매출액은2018년연결재무제표기준금액입니다-상기5.주요해지사유는계약상대방의계약금미입금등으로계약미이행되어 ,당사의귀책사유는아닙니다.-상기6.해지일자는본계약의종료일기준으로기재하였습니다.' ,  '관련공시':  '2019-09-03단일판매ㆍ공급계약체결2020-06-23단일판매ㆍ공급계약체결2020-11-11단일판매ㆍ공급계약체결2021-03-31단일판매ㆍ공급계약체결'}
{'종목명':  '코맥스' ,  '종목코드':  '036690' ,  '시간':  '2021-11-30  15:30:38' ,  '판매ㆍ공급계약내용':  '21년항포구고성능CCTV' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '19 ,018 ,177 ,023' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '19 ,018 ,177 ,023' ,  '최근매출액(원)':  '-' ,  '매출액대비(%)':  '14.58' ,  '계약상대방':  '국군재정관리단' ,  '주요사업':  '-' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '대한민국' ,  '시작일':  '2021-11-30' ,  '종료일':  '2022-07-28' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2021-11-30' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  '효성중공업' ,  '종목코드':  '298040' ,  '시간':  '2021-11-30  16:06:21' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '서울서초구서초동오피스텔공사도급계약' ,  '계약금액(원)':  '80 ,366 ,000 ,000' ,  '최근매출액(원)':  '2 ,983 ,970 ,863 ,029' ,  '매출액대비(%)':  '2.69' ,  '대규모법인여부':  '해당' ,  '계약상대':  '주식회사한백에셋 ,주식회사코우드' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '서울특별시서초구서초동1593-1번지일원' ,  '시작일':  '-' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-11-29' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '참존글로벌' ,  '종목코드':  '158310' ,  '시간':  '2021-11-30  16:07:39' ,  '판매ㆍ공급계약내용':  'FPCB용자동화장비공급' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '576 ,000 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '576 ,000 ,000' ,  '최근매출액(원)':  '323 ,300 ,321 ,751' ,  '매출액대비(%)':  '46.87' ,  '계약상대방':  '(주)비에이치' ,  '주요사업':  '연성인쇄회로기판제조 ,판매' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '(주)비에이치본사(별도장소)' ,  '시작일':  '2021-11-30' ,  '종료일':  '2022-03-10' ,  '주요계약조건':  '대금지급조건-계약금(30%):계약체결후2021년12월31일현금지급-잔\xa0금(70%):시운전완료후익월말현금' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2021-11-30' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  '효성' ,  '종목코드':  '004800' ,  '시간':  '2021-11-30  16:22:36' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '서울서초구서초동오피스텔공사도급계약' ,  '계약금액(원)':  '80 ,366 ,000 ,000' ,  '최근매출액(원)':  '2 ,983 ,970 ,863 ,029' ,  '매출액대비(%)':  '2.69' ,  '대규모법인여부':  '해당' ,  '계약상대':  '주식회사한백에셋 ,주식회사코우드' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '서울특별시서초구서초동1593-1번지일원' ,  '시작일':  '-' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-11-29' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '맥스트' ,  '종목코드':  '377030' ,  '시간':  '2021-11-30  17:08:17' ,  '판매ㆍ공급계약내용':  '데이터수집시스템및맥스워크스마트팩토리(MSF)솔루션제공' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '262 ,727 ,273' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '262 ,727 ,273' ,  '최근매출액(원)':  '51 ,327 ,269 ,914' ,  '매출액대비(%)':  '13.25' ,  '계약상대방':  '(주)아이티아이즈' ,  '주요사업':  'SI' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '국내' ,  '시작일':  '2021-11-29' ,  '종료일':  '2022-02-15' ,  '주요계약조건':  '사업완료후전액현금지급' ,  '자체생산':  '해당' ,  '외주생산':  '해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2021-11-30' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  '휴먼엔' ,  '종목코드':  '032860' ,  '시간':  '2021-11-30  17:23:56' ,  '판매ㆍ공급계약내용':  '국내해상고철납품계약' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '2 ,552 ,000 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '2 ,552 ,000 ,000' ,  '최근매출액(원)':  '46 ,518 ,659 ,501' ,  '매출액대비(%)':  '40.08' ,  '계약상대방':  '(주)태민철강' ,  '주요사업':  '고철' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '대한민국' ,  '시작일':  '2021-11-29' ,  '종료일':  '2021-12-12' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2021-11-29' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  '파인텍' ,  '종목코드':  '131760' ,  '시간':  '2021-12-01  09:36:18' ,  '판매ㆍ공급계약내용':  'OLED제조장비공급계약' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '4 ,732 ,448 ,274' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '4 ,732 ,448 ,274' ,  '최근매출액(원)':  '19 ,209 ,100 ,000 ,000' ,  '매출액대비(%)':  '5.82' ,  '계약상대방':  'SAMSUNGDISPLAYVIETNAMCO. ,LTD.' ,  '주요사업':  '디스플레이제조' ,  '회사와의관계':  '해당사항없음' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '베트남' ,  '시작일':  '2021-11-30' ,  '종료일':  '2022-11-30' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2021-11-30' ,  '관련공시':  '-'}
{'종목명':  'DL이앤씨' ,  '종목코드':  '375500' ,  '시간':  '2021-12-01  10:13:37' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '성남금광1구역주택재개발정비사업건설공사' ,  '계약금액(원)':  '971 ,251 ,920 ,291' ,  '최근매출액(원)':  '8 ,737 ,147 ,000 ,000' ,  '매출액대비(%)':  '11.12' ,  '대규모법인여부':  '해당' ,  '계약상대':  '한국토지주택공사' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '경기도성남시중원구금광동금광1동711일대' ,  '시작일':  '2019-08-19' ,  '종료일':  '2022-08-15' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2019-08-19' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '한라' ,  '종목코드':  '014790' ,  '시간':  '2021-12-01  10:40:52' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '장유삼문지역주택조합아파트신축사업' ,  '계약금액(원)':  '80 ,585 ,383 ,000' ,  '최근매출액(원)':  '1 ,565 ,317 ,904 ,902' ,  '매출액대비(%)':  '5.15' ,  '대규모법인여부':  '미해당' ,  '계약상대':  '장유삼문지역주택조합' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '경상남도김해시삼문동466번지일원' ,  '시작일':  '-' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-11-30' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '한라홀딩스' ,  '종목코드':  '060980' ,  '시간':  '2021-12-01  10:43:34' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '장유삼문지역주택조합아파트신축사업' ,  '계약금액(원)':  '80 ,585 ,383 ,000' ,  '최근매출액(원)':  '1 ,565 ,317 ,904 ,902' ,  '매출액대비(%)':  '5.15' ,  '대규모법인여부':  '미해당' ,  '계약상대':  '장유삼문지역주택조합' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '경상남도김해시삼문동466번지일원' ,  '시작일':  '-' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-11-30' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '대우조선해양' ,  '종목코드':  '042660' ,  '시간':  '2021-12-01  10:54:10' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  'LNG운반선2척' ,  '계약금액(원)':  '492 ,400 ,000 ,000' ,  '최근매출액(원)':  '7 ,030 ,200 ,000 ,000' ,  '매출액대비(%)':  '7.0' ,  '대규모법인여부':  '해당' ,  '계약상대':  '미주지역선주' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '미주지역' ,  '시작일':  '2021-11-30' ,  '종료일':  '2025-05-31' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-11-30' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '대우조선해양' ,  '종목코드':  '042660' ,  '시간':  '2021-12-01  11:00:27' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  'LNG운반선4척' ,  '계약금액(원)':  '1 ,003 ,200 ,000 ,000' ,  '최근매출액(원)':  '7 ,030 ,200 ,000 ,000' ,  '매출액대비(%)':  '14.3' ,  '대규모법인여부':  '해당' ,  '계약상대':  '북미지역선주' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '북미지역' ,  '시작일':  '2021-11-30' ,  '종료일':  '2025-12-31' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-11-30' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '마이크로디지탈' ,  '종목코드':  '305090' ,  '시간':  '2021-12-01  11:25:52' ,  '판매ㆍ공급계약내용':  'COVID-19대용량항체진단키트MDGen(엠디젠)공급' ,  '조건부계약여부':  '鎌娩' ,  '확정계약금액':  '5 ,500 ,000 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '5 ,500 ,000 ,000' ,  '최근매출액(원)':  '-' ,  '매출액대비(%)':  '240.16' ,  '계약상대방':  '㈜코비나인터내셔날' ,  '주요사업':  '바이오관련제품도매및상품중개업' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '베트남' ,  '시작일':  '2021-12-15' ,  '종료일':  '2022-12-31' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2021-12-01' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  '소프트캠프' ,  '종목코드':  '258790' ,  '시간':  '2021-12-01  11:37:22' ,  '판매ㆍ공급계약내용':  '정부원격근무시스템문서보안SW구매' ,  '조건부계약여부':  '미娩' ,  '확정계약금액':  '1 ,039 ,300 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '1 ,039 ,300 ,000' ,  '최근매출액(원)':  '-' ,  '매출액대비(%)':  '5.49' ,  '계약상대방':  '조달청' ,  '주요사업':  '공공조달서비스' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '각수요기관지정장소' ,  '시작일':  '2021-11-30' ,  '종료일':  '2022-01-29' ,  '주요계약조건':  '1)수요기관:행정안전부국가정보자원관리원2)계약금액:1 ,039 ,300 ,000원3)하자담보책임기간:1년' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2021-11-30' ,  '관련공시':  '-'}
{'종목명':  '조비' ,  '종목코드':  '001550' ,  '시간':  '2021-12-01  11:37:46' ,  '판매ㆍ공급계약구분':  '기타판매ㆍ공급계약' ,  '체결계약명':  '연초전용비료납품계약' ,  '계약금액(원)':  '3 ,859 ,857 ,600' ,  '최근매출액(원)':  '73 ,654 ,579 ,178' ,  '매출액대비(%)':  '5.24' ,  '대규모법인여부':  '미해당' ,  '계약상대':  '엽연초생산협동조합중앙회' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '엽연초생산협동조합중앙회가지정하는장소' ,  '시작일':  '2021-11-30' ,  '종료일':  '2022-03-10' ,  '주요계약조건':  '-계약보증금\n\xa0\n\xa0계약금액(\\3 ,859 ,857 ,600)*10%->(\\385 ,985 ,760)-인도조건\n\xa0\n\xa0수요조합지정장소별공급계획서에의거납품후\xa0납품확인서취합조합제출\n\xa0\n\xa0-검사검수\n\xa0\n\xa0중앙회:품질검사및외관검사\n\xa0\n\xa0조\xa0합:외관검사및검수-기타사항\n\xa0\n\xa0수요조합지정장소별공급계획서에의거기한내\xa0\xa0납품되어야함.' ,  '계약(수주)일자':  '2021-11-30' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '신성이엔지' ,  '종목코드':  '011930' ,  '시간':  '2021-12-01  13:24:58' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '세부내용':  '지붕형태양광발전소설치공사' ,  '계약금액(원)':  '2 ,460 ,810 ,000' ,  '최근매출액(원)':  '482 ,365 ,416 ,084' ,  '매출액대비(%)':  '0.51' ,  '대규모법인여부':  '미해당' ,  '계약상대':  'GS건설주식회사' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '충청북도음성군' ,  '시작일':  '2021-11-15' ,  '종료일':  '2022-04-30' ,  '주요계약조건':  '-' ,  '계약(수주)일':  '2021-12-01' ,  '관련공시':  '-'}
{'종목명':  '삼영엠텍' ,  '종목코드':  '054540' ,  '시간':  '2021-12-01  13:41:19' ,  '판매ㆍ공급계약내용':  'PDH용밸브소재공급계약' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '5 ,153 ,853 ,260' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '5 ,153 ,853 ,260' ,  '최근매출액(원)':  '-' ,  '매출액대비(%)':  '7.58' ,  '계약상대방':  'KEIKACO. ,LTD.' ,  '주요사업':  '금속소재및기계류판매 ,유지관리' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  'OSAKA ,JAPAN' ,  '시작일':  '2021-12-01' ,  '종료일':  '2023-12-05' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2021-12-01' ,  '관련공시':  '-'}
{'종목명':  '엔젠바이오' ,  '종목코드':  '354200' ,  '시간':  '2021-12-01  13:41:50' ,  '판매ㆍ공급계약내용':  '코로나19유전자진단(RT-PCR)시약공급계약' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '299 ,300 ,400' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '299 ,300 ,400' ,  '최근매출액(원)':  '181 ,635 ,167' ,  '매출액대비(%)':  '12.07' ,  '계약상대방':  '-' ,  '주요사업':  '의료기기및진단시약유통업체' ,  '회사와의관계':  '없음' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '베트남' ,  '시작일':  '2021-11-30' ,  '종료일':  '2022-01-29' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2021-11-30' ,  '유보기한':  '2022-01-29' ,  '유보사유':  '계약상대방의기업경영상비밀보호요청' ,  '관련공시':  '-'}
{'종목명':  '하나기술' ,  '종목코드':  '299030' ,  '시간':  '2021-12-01  13:43:48' ,  '판매ㆍ공급계약내용':  '원통형전지조립양산턴키장비공급계약' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '19 ,691 ,100 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '19 ,691 ,100 ,000' ,  '최근매출액(원)':  '-' ,  '매출액대비(%)':  '22.37' ,  '계약상대방':  '-' ,  '주요사업':  '2차전지제조' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '해외' ,  '시작일':  '2021-11-30' ,  '종료일':  '2022-11-21' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2021-11-30' ,  '유보기한':  '2022-11-21' ,  '유보사유':  '계약상대방의영업비밀보호요청' ,  '관련공시':  '-'}
{'종목명':  '계룡건설' ,  '종목코드':  '013580' ,  '시간':  '2021-12-01  15:07:18' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '판교제2테크노밸리(G3-1BL)건립공사' ,  '계약금액(원)':  '91 ,135 ,000 ,000' ,  '최근매출액(원)':  '2 ,199 ,961 ,908 ,176' ,  '매출액대비(%)':  '4.14' ,  '대규모법인여부':  '해당' ,  '계약상대':  '(주)유웨이어플라이 ,(주)스페이스솔루션(주)테너지' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '경기도성남시수정구금토동403-1번지일원' ,  '시작일':  '2022-02-07' ,  '종료일':  '2024-11-06' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-11-30' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '에스피시스템스' ,  '종목코드':  '317830' ,  '시간':  '2021-12-01  15:19:14' ,  '판매ㆍ공급계약내용':  '산업용로봇자동화시스템' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '4 ,111 ,263 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '4 ,111 ,263 ,000' ,  '최근매출액(원)':  '2 ,953 ,154 ,000 ,000' ,  '매출액대비(%)':  '13.2' ,  '계약상대방':  'KIAMOTORSINDIAPRIVATELIMITED' ,  '주요사업':  '완성차제조및판매' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '인도' ,  '시작일':  '2021-11-30' ,  '종료일':  '2022-12-31' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2021-11-30' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  '계룡건설' ,  '종목코드':  '013580' ,  '시간':  '2021-12-01  15:22:32' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '화성동탄(2)A-56BL공동주택및경남하동귀농귀촌주택신축공사' ,  '계약금액(원)':  '67 ,169 ,471 ,100' ,  '최근매출액(원)':  '2 ,199 ,961 ,908 ,176' ,  '매출액대비(%)':  '3.05' ,  '대규모법인여부':  '해당' ,  '계약상대':  '주식회사화성동탄경남하동귀농귀촌주택위탁관리부동산투자회사' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '경기도화성시동탄2지구내 ,경상남도하동군악양면정서리642-3일원' ,  '시작일':  '-' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-11-30' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  'GS건설' ,  '종목코드':  '006360' ,  '시간':  '2021-12-01  15:44:50' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '광명제12R구역주택재개발사업' ,  '계약금액(원)':  '488 ,630 ,134 ,914' ,  '최근매출액(원)':  '10 ,122 ,930 ,837 ,450' ,  '매출액대비(%)':  '4.83' ,  '대규모법인여부':  '해당' ,  '계약상대':  '광명제12R구역주택재개발정비사업조합' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '경기도광명시오리로' ,  '시작일':  '-' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-12-01' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '2017-03-13기타경영사항(자율공시)'}
{'종목명':  'GS건설' ,  '종목코드':  '006360' ,  '시간':  '2021-12-01  15:55:13' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '탄방동1(숭어리샘)구역주택재건축정비사업' ,  '계약금액(원)':  '245 ,438 ,000 ,000' ,  '최근매출액(원)':  '10 ,122 ,930 ,837 ,450' ,  '매출액대비(%)':  '2.5' ,  '대규모법인여부':  '해당' ,  '계약상대':  '숭어리샘주택재건축정비사업조합' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '대전광역시서구탄방동' ,  '시작일':  '-' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-12-01' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '협진' ,  '종목코드':  '138360' ,  '시간':  '2021-12-01  15:57:35' ,  '판매ㆍ공급계약내용':  '식품제조용기계장치' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '750 ,000 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '750 ,000 ,000' ,  '최근매출액(원)':  '36 ,610 ,226 ,216' ,  '매출액대비(%)':  '24.11' ,  '계약상대방':  '주식회사태림에프웰' ,  '주요사업':  '육가공식품제조업' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '국내' ,  '시작일':  '2021-12-01' ,  '종료일':  '2022-03-31' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2021-12-01' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  '플래티어' ,  '종목코드':  '367000' ,  '시간':  '2021-12-01  16:39:41' ,  '판매ㆍ공급계약내용':  '디지털플랫폼솔루션공급및구축계약' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '8 ,953 ,250 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '8 ,953 ,250 ,000' ,  '최근매출액(원)':  '1 ,562 ,592 ,548 ,507' ,  '매출액대비(%)':  '22.74' ,  '계약상대방':  '현대오토에버' ,  '주요사업':  '정보시스템에관한기획(IT컨설팅)에서부터구축 ,운영 ,유지보수까지전과정을수행하는IT서비스업' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '대한민국' ,  '시작일':  '2021-11-01' ,  '종료일':  '2022-08-31' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2021-12-01' ,  '유보기한':  '2022-08-31' ,  '유보사유':  '고객사요청' ,  '관련공시':  '-'}
{'종목명':  '현대로템' ,  '종목코드':  '064350' ,  '시간':  '2021-12-02  08:05:40' ,  '판매ㆍ공급계약구분':  '기타판매ㆍ공급계약' ,  '체결계약명':  '대만카오슝MRT레드라인북부연장선(GangshanLuzhuExtension)E&M턴키사업' ,  '계약금액(원)':  '220 ,988 ,880 ,000' ,  '최근매출액(원)':  '2 ,785 ,326 ,054 ,135' ,  '매출액대비(%)':  '7.9' ,  '대규모법인여부':  '해당' ,  '계약상대':  '대만카오슝시도시철도국(MassRapidTransitBureau ,Kaohsiungcity)' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '대만' ,  '시작일':  '2021-12-01' ,  '종료일':  '-' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-12-01' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '2021-11-11투자판단관련주요경영사항'}
{'종목명':  '현대로템' ,  '종목코드':  '064350' ,  '시간':  '2021-12-02  08:40:22' ,  '판매ㆍ공급계약구분':  '기타판매ㆍ공급계약' ,  '체결계약명':  '캐나다에드먼턴ValleyLineWest트램납품사업' ,  '계약금액(원)':  '218 ,885 ,362 ,960' ,  '최근매출액(원)':  '2 ,785 ,326 ,054 ,135' ,  '매출액대비(%)':  '7.9' ,  '대규모법恝㈉':  '해당' ,  '계약상대':  '에드먼턴시정부(TheCityofEdmonton)' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '캐나다' ,  '시작일':  '2021-12-02' ,  '종료일':  '2027-06-30' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-12-02' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '2021-11-11투자판단관련주요경영사항'}
{'종목명':  '다스코' ,  '종목코드':  '058730' ,  '시간':  '2021-12-02  09:16:33' ,  '판매ㆍ공급계약구분':  '공사수주' ,  '체결계약명':  '김포한강시네폴리스일반산업단지조성사업中소음저감시설공사' ,  '계약금액(원)':  '19 ,554 ,700 ,000' ,  '최근매출액(원)':  '224 ,478 ,508 ,728' ,  '매출액대비(%)':  '8.71' ,  '대규모법恝㈉':  '미해당' ,  '계약상대':  '(주)미래도시건설' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '경기도김포시걸포동일원' ,  '시작일':  '2021-12-01' ,  '종료일':  '2023-12-31' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-12-01' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  'CNT85' ,  '종목코드':  '056730' ,  '시간':  '2021-12-02  10:16:01' ,  '판매ㆍ공급계약내용':  '도장공장설비보수공사진행' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '509 ,800 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '509 ,800 ,000' ,  '최근매출액(원)':  '54 ,284 ,074 ,714' ,  '매출액대비(%)':  '56.84' ,  '계약상대방':  '한라아이엠에스주식회사' ,  '주요사업':  '선박및산업플렌트용자동화시스템및제어장치의제조및판매' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '국내' ,  '시작일':  '2021-12-01' ,  '종료일':  '2022-02-20' ,  '주요계약조건':  '-' ,  '자체생산':  '미해당' ,  '외주생산':  '해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2021-12-01' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  '에스티팜' ,  '종목코드':  '237690' ,  '시간':  '2021-12-02  13:35:20' ,  '판매ㆍ공급계약내용':  '임상3상용올리고핵산치료제신약원료의약품공급계약체결' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '11 ,406 ,729 ,993' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '11 ,406 ,729 ,993' ,  '최근매출액(원)':  '-' ,  '매출액대비(%)':  '9.2' ,  '계약상대방':  '유럽소재글로벌제약사' ,  '주요사업':  '신약개발' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '미해당' ,  '판매ㆍ공급지역':  '미국 ,유럽등' ,  '시작일':  '2021-12-02' ,  '종료일':  '2023-09-30' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2021-12-02' ,  '관련공시':  '-'}
{'종목명':  '인지컨트롤스' ,  '종목코드':  '023800' ,  '시간':  '2021-12-02  14:10:55' ,  '판매ㆍ공급계약구분':  '기타판매ㆍ공급계약' ,  '체결계약명':  'EURO7환경규제대응엔진용실린더헤드커버공급계약체결' ,  '계약금액(원)':  '27 ,522 ,368 ,952' ,  '최근매출액(원)':  '458 ,654 ,121 ,385' ,  '매출액대비(%)':  '6.00' ,  '대규모법인여부':  '미해당' ,  '계약상대':  '현대기아자동차주식회사' ,  '회사와의관계':  '-' ,  '판매ㆍ공급지역':  '국내 ,슬로바키아' ,  '시작일':  '2025-01-01' ,  '종료일':  '2028-12-31' ,  '주요계약조건':  '-' ,  '계약(수주)일자':  '2021-12-01' ,  '유보사유':  '-' ,  '유보기한':  '-' ,  '관련공시':  '-'}
{'종목명':  '대보마그네틱' ,  '종목코드':  '290670' ,  '시간':  '2021-12-02  14:56:38' ,  '판매ㆍ공급계약내용':  '전자석탈철기공급계약' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '3 ,135 ,594 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '3 ,135 ,594 ,000' ,  '최근매출액(원)':  '16 ,195 ,120 ,000' ,  '매출액대비(%)':  '19.85' ,  '계약상대방':  'HRK(BTR)' ,  '주요사업':  '2차전지관련장비판매등' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '중국' ,  '시작일':  '2021-12-02' ,  '종료일':  '2022-07-30' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '미해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2021-12-02' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
{'종목명':  '협진' ,  '종목코드':  '138360' ,  '시간':  '2021-12-02  15:03:24' ,  '판매ㆍ공급계약내용':  '식품제조용기계장치' ,  '조건부계약여부':  '미해당' ,  '확정계약금액':  '750 ,000 ,000' ,  '조건부계약금액':  '-' ,  '계약금액총액(원)':  '750 ,000 ,000' ,  '최근매출액(원)':  '36 ,610 ,226 ,216' ,  '매출액대비(%)':  '24.11' ,  '계약상대방':  '주식회사태림에프웰' ,  '주요사업':  '육가공식품제조업' ,  '회사와의관계':  '-' ,  '회사와최근년간동종계약이행여부':  '해당' ,  '판매ㆍ공급지역':  '국내' ,  '시작일':  '2021-12-02' ,  '종료일':  '2021-12-15' ,  '주요계약조건':  '-' ,  '자체생산':  '해당' ,  '외주생산':  '해당' ,  '기타':  '-' ,  '계약(수주)일자':  '2021-12-02' ,  '유보기한':  '-' ,  '유보사유':  '-' ,  '관련공시':  '-'}
